#h2 is in memory database
spring.datasource.url=jdbc:h2:mem:user_data

#to install h2 driver
spring.datasource.driverClassName=org.h2.Driver

#to set username
spring.datasource.username=sa

#to set password
spring.datasource.password=

#it is also like a driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To anable H2 console
spring.h2.console.enabled=true
